# MySQL database connecting utility

spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoes?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sarthak_23

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

